#This class maps a action to a class

public/auth/Login = action.auth.Login
public/auth/Logout = action.auth.Logout
public/auth/ResetPass = action.auth.ResetPasswordAction
restrict/item/LoadImage = action.common.item.LoadItemImage
restrict/home = action.restrict.item.ListWithLocalesAmount
wpermission/item/New = action.restrict.item.NewItem
wpermission/item/Edit = action.restrict.item.EditItem
wpermission/item/Save = action.restrict.item.SaveItem
restrict/item/ImageUpload = action.restrict.test.UploadImageTest
restrict/item/ItemInfo = action.restrict.item.ItemInfo
restrict/item/ChangeMainImage = action.restrict.item.ChangeMainImage
restrict/item/Search = action.restrict.item.SearchItems

restrict/subcategory/New = action.restrict.sub_category.NewSubCategory
restrict/subcategory/Save = action.restrict.sub_category.SaveSubCategory
restrict/subcategory/ListByCategory = action.restrict.sub_category.ListByCategory

restrict/packet/New = action.restrict.packet.NewPacket
restrict/packet/Save = action.restrict.packet.SavePacket

restrict/category/Save = action.restrict.category.SaveCategory
restrict/category/New = action.restrict.category.NewCategory

restrict/entry/List = action.restrict.entry.ListEntries
restrict/entry/Save = action.restrict.entry.SaveEntry

restrict/provider/List = action.restrict.provider.ProviderList
restrict/provider/New = action.restrict.provider.NewProvider
restrict/provider/Save = action.restrict.provider.SaveProvider

restrict/orders = action.restrict.order.ListOrder
wpermission/order/Cancel = action.restrict.order.CancelOrder
wpermission/order/Release = action.restrict.order.ReleaseOrder
wpermission/order/Finish = action.restrict.order.FinishOrder
wpermission/order/Pending = action.restrict.order.PendingOrder
restrict/order/ChangeOrderDate = action.restrict.order.ChangeOrderDate

restrict/orderItem/ListByOrder = action.restrict.order_item.ListOrderItemsByOrder
restrict/orderItem/pdf_report/ListByOrder = action.restrict.order_item.ReportOrderItemsByOrder
restrict/orderItem/EditAmount = action.restrict.order_item.EditAmount

restrict/entryItem/List = action.restrict.entry_item.ListEntryItems

restrict/user/List = action.restrict.user.ListUser
restrict/user/Block = action.restrict.user.BlockUser

restrict/user/NewUser = action.restrict.user.NewUser

restrict/stockForecast/List = action.restrict.stock_forecast.ListItems

restrict/user/New = action.restrict.user.NewUser
restrict/user/Save = action.restrict.user.SaveUser

restrict/locale/New = action.restrict.locale.NewLocale
restrict/locale/Save = action.restrict.locale.SaveLocale


common/home = action.common.item.ListItems
common/item/LoadImage = action.common.item.LoadItemImage
common/cart = action.common.shopping_cart.ListUserCart
common/cart/count = action.common.shopping_cart.CountCart
common/cart/add = action.common.shopping_cart.AddOrderItem
common/cart/delete = action.common.shopping_cart.DeleteCartItem
common/order/new = action.common.order.NewOrder
common/order/cancel = action.common.order.CancelOrder
common/orders = action.common.order.ListByUser
common/order = action.common.order_item.ListByOrder