#This class maps a action to a class

restrict/ListItems = admin.action.ListItemsAction
restrict/SaveItem = admin.action.SaveItemAction
restrict/SavePacket = admin.action.SavePacketAction
restrict/SaveCategory = admin.action.SaveCategoryAction
restrict/SaveSubCategory = admin.action.SaveSubCategoryAction
restrict/LoadSubCategory = admin.action.LoadSubCategoryAction
restrict/ListEntries = admin.action.ListEntriesAction