#This class maps a action to a class

public/auth/Login = action.auth.Login
public/auth/Logout = action.auth.Logout

restrict/item/List = action.restrict.item.ListWithLocalesAmount
restrict/item/New = action.restrict.item.NewItem
restrict/item/Edit = action.restrict.item.EditItem
restrict/item/Save = action.restrict.item.SaveItem
restrict/item/ImageUpload = action.restrict.test.UploadImageTest
restrict/item/ItemInfo = action.restrict.item.ItemInfo
restrict/item/LoadImage = action.restrict.item.LoadItemImage
restrict/item/ChangeMainImage = action.restrict.item.ChangeMainImage
restrict/item/Search = action.restrict.item.SearchItems
restrict/item/Print = action.restrict.item.Print

restrict/subcategory/ListByCategory = action.restrict.sub_category.ListByCategory
restrict/subcategory/Save = action.restrict.sub_category.SaveSubCategory

restrict/packet/Save = action.restrict.packet.SavePacket

restrict/category/Save = action.restrict.category.SaveCategory

restrict/entry/LoadPage = action.restrict.entry.LoadEntryPage
restrict/entry/List = action.restrict.entry.ListEntries
restrict/entry/Save = action.restrict.entry.SaveEntry
restrict/entry/New = action.restrict.entry.NewEntry

restrict/order/List = action.restrict.order.ListOrder
restrict/order/Cancel = action.restrict.order.CancelOrder
restrict/order/Release = action.restrict.order.ReleaseOrder
restrict/order/Finish = action.restrict.order.FinishOrder
restrict/order/Pending = action.restrict.order.PendingOrder
restrict/order/ChangeOrderFinalDate = action.restrict.order.ChangeOrderFinalDate

restrict/orderItem/ListByOrder = action.restrict.order_item.ListOrderItemsByOrder
restrict/orderItem/EditAmount = action.restrict.order_item.EditAmount

restrict/entryItem/List = action.restrict.entry_item.ListEntryItems

restrict/date/ChangeHomeFilterDate = action.date.ChangeHomeFilterDate

restrict/user/List = action.restrict.user.ListUser
restrict/user/Block = action.restrict.user.BlockUser
restrict/user/NewUser = action.restrict.user.NewUser

restrict/stockForecast/List = action.restrict.stock_forecast.ListItems