<?xml version="1.0" encoding="ISO-8859-1" ?>  
<!DOCTYPE taglib  
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  
    "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
    
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>Conversion Utility Tag</short-name>
	
	<tag>
		<name>blob-to-string</name>
		<tag-class>tag.BlobToStringTag</tag-class>
		<body-content>empty</body-content>
		
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.sql.Blob</type>
			<description>The java.sql.Blob to be converted</description>			
		</attribute>
	</tag>
</taglib>